# Make shift+arrows, ctrl+arrows etc work in Vim.
set -g xterm-keys on

# See if this fixes slow ESC issues.
# http://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
set -s escape-time 10

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

#Mouse works as expected
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

setw -g monitor-activity on
set -g visual-activity on

# Status bar styling and content.
set -g status-bg black
set -g status-fg white
set -g status-left '#S'

set -ga terminal-overrides ',xterm*:XT:smcup@:rmcup@'
set -g set-titles on
set -g set-titles-string "#T"

# Highlight the active window in the status bar.
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

# Cycle panes.
bind b select-pane -t :.+
bind C-b select-pane -t :.+

# Send binding key through
bind-key a send-prefix

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Split windows wiht | and _
bind | split-window -h
bind - split-window -v

# Setup 'v' to begin selection as in Vim
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'Enter' copy-selection
bind -t vi-copy 'Space' halfpage-down
bind -t vi-copy 'Bspace' halfpage-up

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Import OS specific configuration
# if-shell "uname | grep -q Linux" "source-file dotfiles/tmux.conf-linux"
if-shell "uname | grep -q CYGWIN" "source-file dotfiles/tmux.conf-cygwin"
