# Make shift+arrows, ctrl+arrows etc work in Vim.
set -g xterm-keys on

# See if this fixes slow ESC issues.
# http://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
set -s escape-time 10

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# Status bar styling and content.
set -g status-bg black
set -g status-fg white
set -g status-left '#S'

# Highlight the active window in the status bar.
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

# Cycle panes.
bind b select-pane -t :.+
bind C-b select-pane -t :.+

# Send binding key through
bind-key a send-prefix

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Split windows wiht | and _
bind | split-window -h
bind _ split-window -v

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection

# Import OS specific configuration
# if-shell "uname | grep -q Linux" "source-file dotfiles/tmux.conf-linux"
# if-shell "uname | grep -q CYGWIN" "source-file dotfiles/tmux.conf-cygwin"
