# vi: ts=2 sw=2 tw=80 et

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

_df_source="${BASH_SOURCE[0]}"
_df_target="$(readlink "$_df_source" || echo "$_df_source")"
[[ "$_df_target" != /* ]] && _df_target="$(cd "$(dirname "$_df_source")" && pwd)/$_df_target"
export DOTFILES="$(cd "$(dirname "$_df_target")/.." && pwd)"
unset _df_source _df_target

pathadd_front() {
  if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
    PATH="$1${PATH:+":$PATH"}"
  fi
}

pathadd_back() {
  if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
    PATH="${PATH:+"$PATH:"}$1"
  fi
}

case "$(uname -s)" in
  Darwin)
    OSNAME=macOS
    ;;
  Linux)
    if grep -q microsoft-standard-WSL2 /proc/version 2>/dev/null; then
      OSNAME=WSL2
    elif grep -q Microsoft /proc/version 2>/dev/null; then
      OSNAME=WSL
    else
      OSNAME=Linux
    fi
    ;;
  MINGW*)
    OSNAME=MINGW
    ;;
  CYGWIN*)
    OSNAME=Cygwin
    export -n PWD
    export CYGWIN=winsymlinks:nativestrict
    ;;
  *)
    OSNAME=$(uname -s)
    ;;
esac

# Add user's bin folder
pathadd_front ~/.local/bin
pathadd_front ~/bin

for SCRIPT in ~/bin/login/*; do
  if [ -f "$SCRIPT" -a -x "$SCRIPT" ]; then
    source "$SCRIPT"
  fi
done

set -o vi
shopt -s nocaseglob
shopt -s histappend
shopt -s cdspell
shopt -s checkwinsize
shopt -s globstar

# bash completion
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

if [ -d /opt/homebrew ]; then
  eval $(/opt/homebrew/bin/brew shellenv)
  [[ -r "/opt/homebrew/etc/profile.d/bash_completion.sh" ]] && . "/opt/homebrew/etc/profile.d/bash_completion.sh"
fi

# history control
HISTSIZE=50000
HISTFILESIZE=100000
HISTCONTROL="ignoreboth"
HISTIGNORE=$'[ \t]*:&:[fb]g:exit'

# Bitwarden SSH agent
if [ -S ~/.bitwarden-ssh-agent.sock ]; then
  export SSH_AUTH_SOCK=~/.bitwarden-ssh-agent.sock
fi

# fzf
if command -v fzf &>/dev/null; then
  if command -v rg &>/dev/null; then
    export FZF_DEFAULT_COMMAND='rg --files'
  fi
fi

# These have to come before lesspipe below
export LESS='-SRXF'

export PYGMENTIZE_STYLE='monokai'

# use lesspipe if available, fall back to lessfilter directly
if command -v lesspipe.sh &>/dev/null; then
  eval "$(SHELL=/bin/sh lesspipe.sh)"
elif command -v lesspipe &>/dev/null; then
  eval "$(SHELL=/bin/sh lesspipe)"
fi
if [ -z "$LESSOPEN" ] && [ -x ~/.lessfilter ]; then
  export LESSOPEN="||~/.lessfilter %s"
fi

# set debian_chroot if available
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# prompt settings
PROMPT_COMMAND="history -a; history -c; history -r${PROMPT_COMMAND:+;$PROMPT_COMMAND}"
PROMPT_DIRTRIM=3

export GIT_PS1_SHOWUPSTREAM="auto"
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWSTASHSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1

if [[ $(type -t __git_ps1) != function ]]; then
  __git_ps1() { :; }
fi

# Fallback PS1 (overridden by Oh My Posh below if available)
PS1='${debian_chroot:+($debian_chroot)}'
if [[ ${EUID} == 0 ]]; then
  PS1+='\[\e[31m\]\u@\h'
else
  PS1+='\[\e[32m\]\u@\h'
fi
PS1+='\[\e[35m\]$(__git_ps1 " (%s)")'
PS1+='\[\e[33m\] \w'
PS1+='\[\e[0m\] \$ '

# enable color support
if [ -x /usr/bin/dircolors ]; then
  test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
fi

if EDITOR=$(command -v vim); then
  alias v="$EDITOR"
  alias vi="$EDITOR"
  alias sv="sudo $EDITOR"
else
  EDITOR=vi
fi

export EDITOR
export VISUAL=$EDITOR

alias ta=_tmux_pick_and_attach
alias ip="ip -c=auto"

LSCMD=ls
if [ "$OSNAME" == "macOS" ]; then
  LSCMD=gls
fi
alias ls="$LSCMD -lF --color=auto --human-readable --time-style=long-iso --group-directories-first"
alias la="$LSCMD -laF --color=auto --human-readable --time-style=long-iso --group-directories-first"

alias grep='grep --color=auto'
alias fgrep='grep -F --color=auto'
alias egrep='grep -E --color=auto'

alias df='df -h'
alias du='du -h'
alias free='\free -mht'
if command -v dmesg &>/dev/null; then
  alias dmesg='\dmesg --color=auto --reltime --human --nopager --decode'
fi

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

pathadd_back "$HOME/go/bin"

if [ -f ~/.acme.sh/acme.sh.env ]; then
  . ~/.acme.sh/acme.sh.env
fi

_cached_completion() {
  local cmd="$1" cache="$HOME/.cache/bash_completion/$1"
  mkdir -p "$HOME/.cache/bash_completion"
  if [ ! -f "$cache" ] || [ "$(command -v "$cmd")" -nt "$cache" ]; then
    "$cmd" completion bash > "$cache" 2>/dev/null
  fi
  source "$cache"
}

if command -v kubectl &>/dev/null; then
  _cached_completion kubectl
  alias k=kubectl
  alias wk='watch kubectl'
  complete -F __start_kubectl k
  complete -F __start_kubectl wk
  pathadd_front "$HOME/.krew/bin"
fi

if command -v helm &>/dev/null; then
  _cached_completion helm
fi

if command -v velero &>/dev/null; then
  _cached_completion velero
fi

if command -v logcli &>/dev/null; then
  local_cache="$HOME/.cache/bash_completion/logcli"
  if [ ! -f "$local_cache" ] || [ "$(command -v logcli)" -nt "$local_cache" ]; then
    mkdir -p "$HOME/.cache/bash_completion"
    logcli --completion-script-bash > "$local_cache" 2>/dev/null
  fi
  source "$local_cache"
  unset local_cache
fi

if command -v flux &>/dev/null; then
  _cached_completion flux
fi

if command -v aws_completer &>/dev/null; then
  complete -C "$(command -v aws_completer)" aws
fi

if [ -f ~/.bcrc ]; then
  export BC_ENV_ARGS=~/.bcrc
fi

# npm global bin (prefix is set in ~/.npmrc; skip when using NVM)
if [ ! -d "$HOME/.nvm" ]; then
  pathadd_front "$HOME/.npm-global/bin"
fi

# Lazy-load NVM
if [ -d "$HOME/.nvm" ]; then
  _nvm_lazy() {
    unset -f nvm node npm npx
    export NVM_DIR="$HOME/.nvm"
    [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
    [ -s "$NVM_DIR/bash_completion" ] && . "$NVM_DIR/bash_completion"
  }
  function nvm { _nvm_lazy; nvm "$@"; }
  function node { _nvm_lazy; node "$@"; }
  function npm { _nvm_lazy; npm "$@"; }
  function npx { _nvm_lazy; npx "$@"; }
fi

if [ -f "${HOME}/.shellfishrc" ]; then
  source "${HOME}/.shellfishrc"
fi

if [ -f "${HOME}/.bashrc_local" ]; then
  source "${HOME}/.bashrc_local"
fi

# Oh My Posh
if command -v oh-my-posh &>/dev/null; then
  eval "$(oh-my-posh init bash --config ~/.config.omp.json)"
fi

# Tmux session picker and auto-launch
source "$DOTFILES/lib/tmux_auto.sh"
_tmux_auto_start || _tmux_motd
