
# vi: ts=2 sw=2 tw=80 et

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

pathadd_front() {
  if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
    PATH="$1${PATH:+":$PATH"}"
  fi
}

pathadd_back() {
  if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
    PATH="${PATH:+"$PATH:"}$1"
  fi
}


case "$(uname -s)" in
  Darwin)
    OSNAME=macOS
    ;;
  Linux)
    if grep -q microsoft-standard-WSL2 /proc/version 2>/dev/null; then
      OSNAME=WSL2
    elif grep -q Microsoft /proc/version 2>/dev/null; then
      OSNAME=WSL
    else
      OSNAME=Linux
    fi
    ;;
  MINGW*)
    OSNAME=MINGW
    ;;
  CYGWIN*)
    OSNAME=Cygwin
    export -n PWD
    export CYGWIN=winsymlinks:nativestrict
    ;;
  *)
    OSNAME=$(uname -s)
    ;;
esac

# Add user's bin folder
pathadd_front ~/.local/bin
pathadd_front ~/bin

for SCRIPT in ~/bin/login/*; do
  if [ -f "$SCRIPT" -a -x "$SCRIPT" ]; then
    source "$SCRIPT"
  fi
done

set -o vi
shopt -s nocaseglob
shopt -s histappend
shopt -s cdspell
shopt -s checkwinsize
shopt -s globstar

# bash completion
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

if [ -d /opt/homebrew ]; then
  eval $(/opt/homebrew/bin/brew shellenv)
  [[ -r "/opt/homebrew/etc/profile.d/bash_completion.sh" ]] && . "/opt/homebrew/etc/profile.d/bash_completion.sh"
fi

# history control
HISTSIZE=50000
HISTFILESIZE=100000
HISTCONTROL="ignoreboth"
HISTIGNORE=$'[ \t]*:&:[fb]g:exit'

export EDITOR=vim
export VISUAL=vim

# These have to come before lesspipe below
export LESS='-SRXF'

# use lesspipe if available
command -v lesspipe.sh &>/dev/null && eval "$(SHELL=/bin/sh lesspipe.sh)"
if command -v pygmentize &>/dev/null; then
  export LESSCOLORIZER='pygmentize -O style=native'
fi

# set debian_chroot if available
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# prompt settings
PROMPT_COMMAND="history -a; history -c; history -r${PROMPT_COMMAND:+;$PROMPT_COMMAND}"
PROMPT_DIRTRIM=3

export GIT_PS1_SHOWUPSTREAM="auto"
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWSTASHSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1

if [[ $(type -t __git_ps1) != function ]]; then
  __git_ps1() { :; }
fi

# Fallback PS1 (overridden by Oh My Posh below if available)
PS1='${debian_chroot:+($debian_chroot)}'
if [[ ${EUID} == 0 ]]; then
  PS1+='\[\e[31m\]\u@\h'
else
  PS1+='\[\e[32m\]\u@\h'
fi
PS1+='\[\e[35m\]$(__git_ps1 " (%s)")'
PS1+='\[\e[33m\] \w'
PS1+='\[\e[0m\] \$ '

# enable color support
if [ -x /usr/bin/dircolors ]; then
  test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
fi

alias v=vim
alias vi=vim
alias ta='tmux attach-session'
alias ip="ip -c=auto"

LSCMD=ls
if [ "$OSNAME" == "macOS" ]; then
  LSCMD=gls
fi
alias ls="$LSCMD -lF --color=auto --human-readable --time-style=long-iso --group-directories-first"
alias la="$LSCMD -laF --color=auto --human-readable --time-style=long-iso --group-directories-first"

alias grep='grep --color=auto'
alias fgrep='grep -F --color=auto'
alias egrep='grep -E --color=auto'

alias df='df -h'
alias du='du -h'
alias free='\free -mht'
if command -v dmesg &>/dev/null; then
  alias dmesg='\dmesg --color=auto --reltime --human --nopager --decode'
fi

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

pathadd_back "$HOME/go/bin"

if [ -f ~/.acme.sh/acme.sh.env ]; then
  . ~/.acme.sh/acme.sh.env
fi

_cached_completion() {
  local cmd="$1" cache="$HOME/.cache/bash_completion/$1"
  mkdir -p "$HOME/.cache/bash_completion"
  if [ ! -f "$cache" ] || [ "$(command -v "$cmd")" -nt "$cache" ]; then
    "$cmd" completion bash > "$cache" 2>/dev/null
  fi
  source "$cache"
}

if command -v kubectl &>/dev/null; then
  _cached_completion kubectl
  alias k=kubectl
  alias wk='watch kubectl'
  complete -F __start_kubectl k
  complete -F __start_kubectl wk
  pathadd_front "$HOME/.krew/bin"
fi

if command -v helm &>/dev/null; then
  _cached_completion helm
fi

if command -v velero &>/dev/null; then
  _cached_completion velero
fi

if command -v logcli &>/dev/null; then
  local_cache="$HOME/.cache/bash_completion/logcli"
  if [ ! -f "$local_cache" ] || [ "$(command -v logcli)" -nt "$local_cache" ]; then
    mkdir -p "$HOME/.cache/bash_completion"
    logcli --completion-script-bash > "$local_cache" 2>/dev/null
  fi
  source "$local_cache"
  unset local_cache
fi

if command -v flux &>/dev/null; then
  _cached_completion flux
fi

if command -v aws_completer &>/dev/null; then
  complete -C "$(command -v aws_completer)" aws
fi

if [ -f ~/.bcrc ]; then
  export BC_ENV_ARGS=~/.bcrc
fi

# Lazy-load NVM
if [ -d "$HOME/.nvm" ]; then
  _nvm_lazy() {
    unset -f nvm node npm npx
    export NVM_DIR="$HOME/.nvm"
    [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
    [ -s "$NVM_DIR/bash_completion" ] && . "$NVM_DIR/bash_completion"
  }
  function nvm { _nvm_lazy; nvm "$@"; }
  function node { _nvm_lazy; node "$@"; }
  function npm { _nvm_lazy; npm "$@"; }
  function npx { _nvm_lazy; npx "$@"; }
fi

if [ -f "${HOME}/.shellfishrc" ]; then
  source "${HOME}/.shellfishrc"
fi

if [ -f "${HOME}/.bashrc_local" ]; then
  source "${HOME}/.bashrc_local"
fi

# Oh My Posh
if command -v oh-my-posh &>/dev/null; then
  eval "$(oh-my-posh init bash --config ~/.config.omp.json)"
fi

# Auto-launch tmux
_tmux_motd() {
  [ "$(tmux display-message -p '#{window_index}:#{pane_index}')" == "1:1" ] || return
  [ -f "$HOME/.hushlogin" ] && return
  if [ -f /run/motd.dynamic ] || [ -f /etc/motd ]; then
    for motd in /run/motd.dynamic /etc/motd; do
      if [ -s "$motd" ]; then cat "$motd"; break; fi
    done
  else
    agetty --show-issue 2>/dev/null || uname -a
  fi
}

_tmux_auto() {
  [ -f "$HOME/.no_tmux" ] && return
  command -v tmux &>/dev/null || return
  [ "$TERM_PROGRAM" == "vscode" ] && return
  local WHOAMI="${USER:-$(whoami)}"

  if [ -n "$TMUX" ]; then
    _tmux_motd
    return
  fi

  if tmux has-session -t "$WHOAMI" 2>/dev/null; then
    read -p "Attach to tmux session '$WHOAMI'? [Y/n] " -n 1 -r
    echo
    if ! [[ $REPLY =~ ^[Nn]$ ]]; then
      exec tmux -2 attach-session -t "$WHOAMI"
    fi
    read -p "New tmux session? [Y/n] " -n 1 -r
    echo
    if ! [[ $REPLY =~ ^[Nn]$ ]]; then
      exec tmux -2 new-session
    fi
  else
    if [ -f "$HOME/.hushlogin" ]; then
      exec tmux -2 new-session -s "$WHOAMI"
    fi
    read -p "New tmux session? [Y/n] " -n 1 -r
    echo
    if ! [[ $REPLY =~ ^[Nn]$ ]]; then
      exec tmux -2 new-session -s "$WHOAMI"
    fi
  fi
}

_tmux_auto

if [ -z "$TMUX" ]; then
  tmux list-sessions 2>/dev/null
fi

